spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/iceberg20200629v2
spring.datasource.url = jdbc:mysql://localhost:3306/iceberg20200629v2?useTimezone=true&serverTimezone=GMT%2B7
spring.datasource.username=root
spring.datasource.password=
logging.level.root=WARN
spring.http.encoding.enabled=false
thermal:
	printer:XX
    # \u70ED\u654F\u7EB8\u5BBD\uFF1Amm58-58\u6BEB\u7C73 mm80-80\u6BEB\u7C73 userdefined-\u7528\u6237\u81EA\u5B9A\u4E49\u5BBD\u5EA6
    paper-width: 80
    # \u5F53paper-width\u4E3A"userdefined"\u65F6\uFF0C\u586B\u5199\u6253\u5370\u7EB8\u5BBD\u5EA6\uFF0C1 = 1/72nds of an inch
    user-defined-width:70 
    # \u6307\u5B9A\u6253\u5370\u673A\u540D\u79F0\uFF0C\u7528\u9ED8\u8BA4\u6253\u5370\u673A\u53EF\u65E0\u6B64\u9879
    printer-name=xxx
    # \u662F\u5426\u6253\u5370\u65E5\u5FD7
    show-log: true